src/assets/topology1Model.json (before)
{
	"class": "GraphLinksModel",
	"linkFromPortIdProperty": "fromPort",
	"linkToPortIdProperty": "toPort",
	"nodeDataArray": [
		{
			"key": "bar1",
			"category": "bar",
			"loc": "0 200"
		},
		{
			"key": "server",
			"name": "服务器",
			"category": "leftHost",
			"loc": "-110 25",
			"img": "https://upyun.wuuconix.link/image-server.png"
		},
		{
			"key": "pc",
			"name": "PC",
			"category": "leftHost",
			"loc": "-110 350",
			"img": "https://upyun.wuuconix.link/image-pc.png"
		},
		{
			"key": "db",
			"name": "数据库",
			"category": "rightHost",
			"loc": "110 200",
			"img": "https://upyun.wuuconix.link/image-db.png"
		},
		{
			"key": "firewall",
			"name": "防火墙",
			"category": "firewall",
			"loc": "176 522"
		},
		{
			"key": "bar2",
			"category": "bar",
			"loc": "420 200"
		},
		{
			"key": "historyDb",
			"name": "历史数据库",
			"category": "leftHost",
			"loc": "310 25",
			"img": "https://upyun.wuuconix.link/image-historyDb.png"
		},
		{
			"key": "operator",
			"name": "操作员站",
			"category": "leftHost",
			"loc": "310 200",
			"img": "https://upyun.wuuconix.link/image-operator.png"
		},
		{
			"key": "engineer",
			"name": "工程师站",
			"category": "leftHost",
			"loc": "310 350",
			"img": "https://upyun.wuuconix.link/image-pc.png"
		},
		{
			"key": "hmi",
			"name": "HMI",
			"category": "rightHost",
			"loc": "530 75",
			"img": "https://upyun.wuuconix.link/image-pc.png"
		},
		{
			"key": "controller",
			"name": "控制器",
			"category": "controller",
			"isGroup": true,
			"loc": "550.5637033123892 354.6911099371674"
		},
		{
			"key": "c1",
			"category": "rightHost",
			"group": "controller",
			"loc": "530 250",
			"img": "https://upyun.wuuconix.link/image-controller.png"
		},
		{
			"key": "c2",
			"category": "rightHost",
			"group": "controller",
			"loc": "530 400",
			"img": "https://upyun.wuuconix.link/image-controller.png"
		},
		{
			"key": "sensor",
			"name": "传感器",
			"category": "sensor",
			"isGroup": true,
			"loc": "815 75"
		},
		{
			"key": "excutor",
			"name": "执行器",
			"category": "sensor",
			"isGroup": true,
			"loc": "815 425"
		},
		{
			"key": "s1",
			"group": "sensor",
			"loc": "775 20",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-pres-sensor.png"
		},
		{
			"key": "s2",
			"group": "sensor",
			"loc": "861 18",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-gas-sensor.png"
		},
		{
			"key": "s3",
			"group": "sensor",
			"loc": "775 113",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-mag-sensor.png"
		},
		{
			"key": "s4",
			"group": "sensor",
			"loc": "849 109",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-temp-sensor.png"
		},
		{
			"key": "e1",
			"group": "excutor",
			"loc": "775 375",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-exce-1.png"
		},
		{
			"key": "e2",
			"group": "excutor",
			"loc": "860 375",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-exce-3.png"
		},
		{
			"key": "e3",
			"group": "excutor",
			"loc": "775 460",
			"category": "sensor",
			"img": "https://upyun.wuuconix.link/image-exce-2.png"
		}
	],
	"linkDataArray": [
		{
			"from": "server",
			"to": "bar1",
			"toPort": "left15"
		},
		{
			"from": "pc",
			"to": "bar1",
			"toPort": "left80"
		},
		{
			"from": "db",
			"to": "bar1",
			"toPort": "right50"
		},
		{
			"from": "bar1",
			"to": "firewall",
			"fromPort": "bottom",
			"toPort": "left",
			"routing": "Orthogonal"
		},
		{
			"from": "firewall",
			"to": "bar2",
			"fromPort": "right",
			"toPort": "bottom",
			"routing": "Orthogonal"
		},
		{
			"from": "historyDb",
			"to": "bar2",
			"toPort": "left15"
		},
		{
			"from": "operator",
			"to": "bar2",
			"toPort": "left50"
		},
		{
			"from": "engineer",
			"to": "bar2",
			"toPort": "left80"
		},
		{
			"from": "hmi",
			"to": "bar2",
			"toPort": "right25"
		},
		{
			"from": "c1",
			"to": "bar2",
			"toPort": "right60"
		},
		{
			"from": "c2",
			"to": "bar2",
			"toPort": "right90"
		},
		{
			"from": "controller",
			"to": "hmi",
			"fromPort": "top",
			"toPort": "bottom",
			"category": "twoArrow"
		},
		{
			"from": "sensor",
			"to": "c1",
			"toPort": "pic",
			"category": "oneArrow"
		},
		{
			"from": "excutor",
			"to": "c1",
			"toPort": "pic",
			"category": "oneArrow"
		}
	]
}

src/assets/topology1Model.json (after)
{
	"class": "GraphLinksModel",
	"linkFromPortIdProperty": "fromPort",
	"linkToPortIdProperty": "toPort",
	"nodeDataArray": [
		{
			"key": "bar1",
			"category": "bar",
			"loc": "0 200"
		},
		{
			"key": "server",
			"name": "服务器",
			"category": "leftHost",
			"loc": "-110 25",
			"img": "/image-server.png"
		},
		{
			"key": "pc",
			"name": "PC",
			"category": "leftHost",
			"loc": "-110 350",
			"img": "/image-pc.png"
		},
		{
			"key": "db",
			"name": "数据库",
			"category": "rightHost",
			"loc": "110 200",
			"img": "/image-db.png"
		},
		{
			"key": "firewall",
			"name": "防火墙",
			"category": "firewall",
			"loc": "176 522"
		},
		{
			"key": "bar2",
			"category": "bar",
			"loc": "420 200"
		},
		{
			"key": "historyDb",
			"name": "历史数据库",
			"category": "leftHost",
			"loc": "310 25",
			"img": "/image-historyDb.png"
		},
		{
			"key": "operator",
			"name": "操作员站",
			"category": "leftHost",
			"loc": "310 200",
			"img": "/image-operator.png"
		},
		{
			"key": "engineer",
			"name": "工程师站",
			"category": "leftHost",
			"loc": "310 350",
			"img": "/image-pc.png"
		},
		{
			"key": "hmi",
			"name": "HMI",
			"category": "rightHost",
			"loc": "530 75",
			"img": "/image-pc.png"
		},
		{
			"key": "controller",
			"name": "控制器",
			"category": "controller",
			"isGroup": true,
			"loc": "550.5637033123892 354.6911099371674"
		},
		{
			"key": "c1",
			"category": "rightHost",
			"group": "controller",
			"loc": "530 250",
			"img": "/image-controller.png"
		},
		{
			"key": "c2",
			"category": "rightHost",
			"group": "controller",
			"loc": "530 400",
			"img": "/image-controller.png"
		},
		{
			"key": "sensor",
			"name": "传感器",
			"category": "sensor",
			"isGroup": true,
			"loc": "815 75"
		},
		{
			"key": "excutor",
			"name": "执行器",
			"category": "sensor",
			"isGroup": true,
			"loc": "815 425"
		},
		{
			"key": "s1",
			"group": "sensor",
			"loc": "775 20",
			"category": "sensor",
			"img": "/image-pres-sensor.png"
		},
		{
			"key": "s2",
			"group": "sensor",
			"loc": "861 18",
			"category": "sensor",
			"img": "/image-gas-sensor.png"
		},
		{
			"key": "s3",
			"group": "sensor",
			"loc": "775 113",
			"category": "sensor",
			"img": "/image-mag-sensor.png"
		},
		{
			"key": "s4",
			"group": "sensor",
			"loc": "849 109",
			"category": "sensor",
			"img": "/image-temp-sensor.png"
		},
		{
			"key": "e1",
			"group": "excutor",
			"loc": "775 375",
			"category": "sensor",
			"img": "/image-exce-1.png"
		},
		{
			"key": "e2",
			"group": "excutor",
			"loc": "860 375",
			"category": "sensor",
			"img": "/image-exce-3.png"
		},
		{
			"key": "e3",
			"group": "excutor",
			"loc": "775 460",
			"category": "sensor",
			"img": "/image-exce-2.png"
		}
	],
	"linkDataArray": [
		{
			"from": "server",
			"to": "bar1",
			"toPort": "left15"
		},
		{
			"from": "pc",
			"to": "bar1",
			"toPort": "left80"
		},
		{
			"from": "db",
			"to": "bar1",
			"toPort": "right50"
		},
		{
			"from": "bar1",
			"to": "firewall",
			"fromPort": "bottom",
			"toPort": "left",
			"routing": "Orthogonal"
		},
		{
			"from": "firewall",
			"to": "bar2",
			"fromPort": "right",
			"toPort": "bottom",
			"routing": "Orthogonal"
		},
		{
			"from": "historyDb",
			"to": "bar2",
			"toPort": "left15"
		},
		{
			"from": "operator",
			"to": "bar2",
			"toPort": "left50"
		},
		{
			"from": "engineer",
			"to": "bar2",
			"toPort": "left80"
		},
		{
			"from": "hmi",
			"to": "bar2",
			"toPort": "right25"
		},
		{
			"from": "c1",
			"to": "bar2",
			"toPort": "right60"
		},
		{
			"from": "c2",
			"to": "bar2",
			"toPort": "right90"
		},
		{
			"from": "controller",
			"to": "hmi",
			"fromPort": "top",
			"toPort": "bottom",
			"category": "twoArrow"
		},
		{
			"from": "sensor",
			"to": "c1",
			"toPort": "pic",
			"category": "oneArrow"
		},
		{
			"from": "excutor",
			"to": "c1",
			"toPort": "pic",
			"category": "oneArrow"
		}
	]
}

src/assets/topology1Model.json (diff)
@@ -13,21 +13,21 @@
 			"name": "服务器",
 			"category": "leftHost",
 			"loc": "-110 25",
-			"img": "https://upyun.wuuconix.link/image-server.png"
+			"img": "/image-server.png"
 		},
 		{
 			"key": "pc",
 			"name": "PC",
 			"category": "leftHost",
 			"loc": "-110 350",
-			"img": "https://upyun.wuuconix.link/image-pc.png"
+			"img": "/image-pc.png"
 		},
 		{
 			"key": "db",
 			"name": "数据库",
 			"category": "rightHost",
 			"loc": "110 200",
-			"img": "https://upyun.wuuconix.link/image-db.png"
+			"img": "/image-db.png"
 		},
 		{
 			"key": "firewall",
@@ -45,28 +45,28 @@
 			"name": "历史数据库",
 			"category": "leftHost",
 			"loc": "310 25",
-			"img": "https://upyun.wuuconix.link/image-historyDb.png"
+			"img": "/image-historyDb.png"
 		},
 		{
 			"key": "operator",
 			"name": "操作员站",
 			"category": "leftHost",
 			"loc": "310 200",
-			"img": "https://upyun.wuuconix.link/image-operator.png"
+			"img": "/image-operator.png"
 		},
 		{
 			"key": "engineer",
 			"name": "工程师站",
 			"category": "leftHost",
 			"loc": "310 350",
-			"img": "https://upyun.wuuconix.link/image-pc.png"
+			"img": "/image-pc.png"
 		},
 		{
 			"key": "hmi",
 			"name": "HMI",
 			"category": "rightHost",
 			"loc": "530 75",
-			"img": "https://upyun.wuuconix.link/image-pc.png"
+			"img": "/image-pc.png"
 		},
 		{
 			"key": "controller",
@@ -80,14 +80,14 @@
 			"category": "rightHost",
 			"group": "controller",
 			"loc": "530 250",
-			"img": "https://upyun.wuuconix.link/image-controller.png"
+			"img": "/image-controller.png"
 		},
 		{
 			"key": "c2",
 			"category": "rightHost",
 			"group": "controller",
 			"loc": "530 400",
-			"img": "https://upyun.wuuconix.link/image-controller.png"
+			"img": "/image-controller.png"
 		},
 		{
 			"key": "sensor",
@@ -108,49 +108,49 @@
 			"group": "sensor",
 			"loc": "775 20",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-pres-sensor.png"
+			"img": "/image-pres-sensor.png"
 		},
 		{
 			"key": "s2",
 			"group": "sensor",
 			"loc": "861 18",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-gas-sensor.png"
+			"img": "/image-gas-sensor.png"
 		},
 		{
 			"key": "s3",
 			"group": "sensor",
 			"loc": "775 113",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-mag-sensor.png"
+			"img": "/image-mag-sensor.png"
 		},
 		{
 			"key": "s4",
 			"group": "sensor",
 			"loc": "849 109",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-temp-sensor.png"
+			"img": "/image-temp-sensor.png"
 		},
 		{
 			"key": "e1",
 			"group": "excutor",
 			"loc": "775 375",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-exce-1.png"
+			"img": "/image-exce-1.png"
 		},
 		{
 			"key": "e2",
 			"group": "excutor",
 			"loc": "860 375",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-exce-3.png"
+			"img": "/image-exce-3.png"
 		},
 		{
 			"key": "e3",
 			"group": "excutor",
 			"loc": "775 460",
 			"category": "sensor",
-			"img": "https://upyun.wuuconix.link/image-exce-2.png"
+			"img": "/image-exce-2.png"
 		}
 	],
 	"linkDataArray": [
