src/assets/topology2Model.json (before)
{
	"class": "GraphLinksModel",
	"nodeDataArray": [
		{
			"key": "Attacker",
			"loc": "50 60",
			"host_id": 0,
			"host_name": "Attacker",
			"privilege": "3",
			"service": [],
			"vuls": [],
			"img": "https://upyun.wuuconix.link/image-attacker.png",
			"name": "攻击者"
		},
		{
			"key": "WS",
			"loc": "200 60",
			"host_id": 1,
			"host_name": "WS",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Windows_Print"
			],
			"vuls": [
				"Print_Improper_Privilege_Management"
			],
			"impacts": [
				"AV:L/E:P/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "工作站"
		},
		{
			"key": "DNS",
			"loc": "350 230",
			"host_id": 2,
			"host_name": "DNS",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Windows_DNS_Server"
			],
			"vuls": [
				"DNS_Remote_Code_Execution"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-dns.png",
			"name": "DNS服务器"
		},
		{
			"key": "OPC",
			"loc": "500 60",
			"host_id": 3,
			"host_name": "OPC",
			"privilege": "1",
			"weight": 1,
			"service": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEN"
			],
			"vuls": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"impacts": [
				"AV:N/E:T/UI:N/C:N/I:H/A:N",
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-opc.png",
			"name": "OPC服务器"
		},
		{
			"key": "Historian",
			"loc": "350 60",
			"host_id": 4,
			"host_name": "Historian",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Oracle"
			],
			"vuls": [
				"Oracle_Out_of_bounds_Write"
			],
			"impacts": [
				"AV:N/E:P/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-historyDb.png",
			"name": "历史数据库"
		},
		{
			"key": "HMI",
			"loc": "800 107.5",
			"host_name": "HMI",
			"privilege": "1",
			"weight": 3,
			"service": [
				"AsrDrv103_sys"
			],
			"vuls": [
				"HMI_Improper_Access_Control"
			],
			"impacts": [
				"AV:L/E:T/UI:N/C:N/I:H/A:N"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "HMI"
		},
		{
			"key": "EWS",
			"loc": "650 182.5",
			"host_name": "EWS",
			"privilege": "1",
			"weight": 3,
			"service": [
				"CodeSys",
				"CodeSys_File"
			],
			"vuls": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H",
				"AV:N/E:P/UI:R/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "工程师站"
		},
		{
			"key": "PLC1",
			"loc": "800 277.5",
			"host_name": "PLC1",
			"privilege": "1",
			"weight": 4,
			"service": [
				"Modicon_M340_CPU",
				"Modbus"
			],
			"vuls": [
				"PLC_Weak_Password_Recovery"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-controller.png",
			"name": "PLC1"
		},
		{
			"key": "PLC2",
			"loc": "950 277.5",
			"host_name": "PLC2",
			"privilege": "1",
			"weight": 4,
			"service": [
				"Modbus",
				"Modicon_Quantum_CPU"
			],
			"vuls": [
				"Improper_Check",
				"Modbus_Lack_of_Authentication"
			],
			"impacts": [
				"AV:N/E:N/UI:R/C:H/I:H/A:H",
				"AV:N/E:T/UI:N/C:H/I:N/A:N"
			],
			"img": "https://upyun.wuuconix.link/image-controller.png",
			"name": "PLC2"
		},
		{
			"key": "Valve",
			"loc": "1100 60",
			"host_name": "Valve",
			"device_type": "physical",
			"weight": 5,
			"service": [
				"Open_Close"
			],
			"depency": [
				"PLC_Switch_Control",
				"PLC_Logic_Control"
			],
			"vuls": [
				"Open_Close_Change"
			],
			"impacts": [
				"C:N/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-exce-1.png",
			"name": "阀门"
		},
		{
			"key": "Reactor",
			"loc": "1100 400",
			"host_name": "Reactor",
			"device_type": "physical",
			"service": [
				"Chemical_Reaction"
			],
			"weight": 5,
			"depency": [
				"PLC_Analog_Control",
				"PLC_Logic_Control"
			],
			"vuls": [
				"Abnormal_Operation",
				"Deviation_Setpoint"
			],
			"impacts": [
				"C:N/I:N/A:H",
				"C:N/I:P/A:P"
			],
			"img": "https://upyun.wuuconix.link/image-exce-3.png",
			"name": "反应釜"
		},
		{
			"key": "Sensor",
			"loc": "1100 230",
			"host_name": "Sensor",
			"device_type": "physical",
			"weight": 2,
			"service": [
				"Show"
			],
			"depency": [
				"PLC_Analog_Control"
			],
			"vuls": [
				"Abnormal_Show"
			],
			"impacts": [
				"C:N/I:N/A:P"
			],
			"img": "https://upyun.wuuconix.link/image-pres-sensor.png",
			"name": "传感器"
		}
	],
	"linkDataArray": [
		{
			"from": "Attacker",
			"to": "WS",
			"points": [
				{
					"x": 100,
					"y": 60
				},
				{
					"x": 125,
					"y": 60
				},
				{
					"x": 150,
					"y": 60
				}
			],
			"source": "Attacker",
			"target": "WS",
			"vul": [
				"Print_Improper_Privilege_Management"
			],
			"condition": [
				"Windows_Print"
			]
		},
		{
			"from": "WS",
			"to": "DNS",
			"points": [
				{
					"x": 226.47058823529412,
					"y": 120
				},
				{
					"x": 275,
					"y": 230
				},
				{
					"x": 300,
					"y": 230
				}
			],
			"source": "WS",
			"target": "DNS",
			"vul": [
				"DNS_Remote_Code_Execution"
			],
			"condition": [
				"Windows_DNS_Server"
			]
		},
		{
			"from": "WS",
			"to": "Historian",
			"points": [
				{
					"x": 250,
					"y": 60
				},
				{
					"x": 275,
					"y": 60
				},
				{
					"x": 300,
					"y": 60
				}
			],
			"source": "WS",
			"target": "Historian",
			"vul": [
				"Oracle_Out_of_bounds_Write"
			],
			"condition": [
				"Oracle"
			]
		},
		{
			"from": "Historian",
			"to": "OPC",
			"points": [
				{
					"x": 400,
					"y": 60
				},
				{
					"x": 425,
					"y": 60
				},
				{
					"x": 450,
					"y": 60
				}
			],
			"source": "Historian",
			"target": "OPC",
			"vul": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"condition": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEM"
			]
		},
		{
			"from": "DNS",
			"to": "OPC",
			"points": [
				{
					"x": 400,
					"y": 230
				},
				{
					"x": 425,
					"y": 230
				},
				{
					"x": 473.52941176470586,
					"y": 120
				}
			],
			"source": "DNS",
			"target": "OPC",
			"vul": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"condition": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEM"
			]
		},
		{
			"from": "OPC",
			"to": "EWS",
			"points": [
				{
					"x": 536.7346938775511,
					"y": 120
				},
				{
					"x": 575,
					"y": 182.5
				},
				{
					"x": 600,
					"y": 182.5
				}
			],
			"source": "OPC",
			"target": "EWS",
			"vul": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"condition": [
				"CodeSys_File",
				"CodeSys"
			]
		},
		{
			"from": "OPC",
			"to": "HMI",
			"points": [
				{
					"x": 550,
					"y": 60
				},
				{
					"x": 575,
					"y": 60
				},
				{
					"x": 650,
					"y": 60
				},
				{
					"x": 725,
					"y": 60
				},
				{
					"x": 750,
					"y": 75.83333333333333
				}
			],
			"source": "OPC",
			"target": "HMI",
			"vul": [
				"HMI_Improper_Access_Control"
			],
			"condition": [
				"AsrDrv103_sys"
			]
		},
		{
			"from": "EWS",
			"to": "HMI",
			"points": [
				{
					"x": 700,
					"y": 175.83333333333334
				},
				{
					"x": 725,
					"y": 172.5
				},
				{
					"x": 750,
					"y": 150.83333333333334
				}
			],
			"source": "EWS",
			"target": "HMI",
			"vul": [
				"HMI_Improper_Access_Control"
			],
			"condition": [
				"AsrDrv103_sys"
			]
		},
		{
			"from": "HMI",
			"to": "EWS",
			"points": [
				{
					"x": 763.2653061224489,
					"y": 167.5
				},
				{
					"x": 725,
					"y": 230
				},
				{
					"x": 700,
					"y": 214.16666666666666
				}
			],
			"source": "HMI",
			"target": "EWS",
			"vul": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"condition": [
				"CodeSys_File",
				"CodeSys"
			]
		},
		{
			"from": "EWS",
			"to": "PLC1",
			"points": [
				{
					"x": 697.3684210526316,
					"y": 242.5
				},
				{
					"x": 725,
					"y": 277.5
				},
				{
					"x": 750,
					"y": 277.5
				}
			],
			"source": "EWS",
			"target": "PLC1",
			"vul": [
				"PLC_Weak_Password_Recovery"
			],
			"condition": [
				"Modicon_M340_CPU",
				"Modbus"
			]
		},
		{
			"from": "PLC1",
			"to": "PLC2",
			"points": [
				{
					"x": 850,
					"y": 277.5
				},
				{
					"x": 875,
					"y": 277.5
				},
				{
					"x": 900,
					"y": 277.5
				}
			],
			"source": "PLC1",
			"target": "PLC2",
			"vul": [
				"Improper_Check",
				"Modbus_Lack_of_Authentication"
			],
			"condition": [
				"Modbus",
				"Modicon_Quantum_CPU"
			]
		},
		{
			"from": "PLC2",
			"to": "Valve",
			"points": [
				{
					"x": 970.6896551724138,
					"y": 217.5
				},
				{
					"x": 1025,
					"y": 60
				},
				{
					"x": 1050,
					"y": 60
				}
			],
			"source": "PLC2",
			"target": "Valve",
			"func": [
				"Open_Close_Change"
			],
			"condition": [
				"PLC_Switch_Control",
				"PLC_Logic_Control"
			]
		},
		{
			"from": "PLC2",
			"to": "Sensor",
			"points": [
				{
					"x": 1000,
					"y": 245.83333333333334
				},
				{
					"x": 1025,
					"y": 230
				},
				{
					"x": 1050,
					"y": 230
				}
			],
			"source": "PLC2",
			"target": "Sensor",
			"func": [
				"Abnormal_Show"
			],
			"condition": [
				"PLC_Analog_Control"
			]
		},
		{
			"from": "PLC2",
			"to": "Reactor",
			"points": [
				{
					"x": 986.7346938775511,
					"y": 337.5
				},
				{
					"x": 1025,
					"y": 400
				},
				{
					"x": 1050,
					"y": 400
				}
			],
			"source": "PLC2",
			"target": "Reactor",
			"func": [
				"Abnormal_Operation",
				"Deviation_Setpoint"
			],
			"condition": [
				"PLC_Analog_Control",
				"PLC_Logic_Control"
			]
		}
	]
}

src/assets/topology2Model.json (after)
{
	"class": "GraphLinksModel",
	"nodeDataArray": [
		{
			"key": "Attacker",
			"loc": "50 60",
			"host_id": 0,
			"host_name": "Attacker",
			"privilege": "3",
			"service": [],
			"vuls": [],
			"img": "https://upyun.wuuconix.link/image-attacker.png",
			"name": "攻击者"
		},
		{
			"key": "WS",
			"loc": "200 60",
			"host_id": 1,
			"host_name": "WS",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Windows_Print"
			],
			"vuls": [
				"Print_Improper_Privilege_Management"
			],
			"impacts": [
				"AV:L/E:P/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "工作站"
		},
		{
			"key": "DNS",
			"loc": "350 230",
			"host_id": 2,
			"host_name": "DNS",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Windows_DNS_Server"
			],
			"vuls": [
				"DNS_Remote_Code_Execution"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-dns.png",
			"name": "DNS服务器"
		},
		{
			"key": "OPC",
			"loc": "500 60",
			"host_id": 3,
			"host_name": "OPC",
			"privilege": "1",
			"weight": 1,
			"service": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEN"
			],
			"vuls": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"impacts": [
				"AV:N/E:T/UI:N/C:N/I:H/A:N",
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-opc.png",
			"name": "OPC服务器"
		},
		{
			"key": "Historian",
			"loc": "350 60",
			"host_id": 4,
			"host_name": "Historian",
			"privilege": "1",
			"weight": 1,
			"service": [
				"Oracle"
			],
			"vuls": [
				"Oracle_Out_of_bounds_Write"
			],
			"impacts": [
				"AV:N/E:P/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-historyDb.png",
			"name": "历史数据库"
		},
		{
			"key": "HMI",
			"loc": "800 107.5",
			"host_name": "HMI",
			"privilege": "1",
			"weight": 3,
			"service": [
				"AsrDrv103_sys"
			],
			"vuls": [
				"HMI_Improper_Access_Control"
			],
			"impacts": [
				"AV:L/E:T/UI:N/C:N/I:H/A:N"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "HMI"
		},
		{
			"key": "EWS",
			"loc": "650 182.5",
			"host_name": "EWS",
			"privilege": "1",
			"weight": 3,
			"service": [
				"CodeSys",
				"CodeSys_File"
			],
			"vuls": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H",
				"AV:N/E:P/UI:R/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-pc.png",
			"name": "工程师站"
		},
		{
			"key": "PLC1",
			"loc": "800 277.5",
			"host_name": "PLC1",
			"privilege": "1",
			"weight": 4,
			"service": [
				"Modicon_M340_CPU",
				"Modbus"
			],
			"vuls": [
				"PLC_Weak_Password_Recovery"
			],
			"impacts": [
				"AV:N/E:N/UI:N/C:H/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-controller.png",
			"name": "PLC1"
		},
		{
			"key": "PLC2",
			"loc": "950 277.5",
			"host_name": "PLC2",
			"privilege": "1",
			"weight": 4,
			"service": [
				"Modbus",
				"Modicon_Quantum_CPU"
			],
			"vuls": [
				"Improper_Check",
				"Modbus_Lack_of_Authentication"
			],
			"impacts": [
				"AV:N/E:N/UI:R/C:H/I:H/A:H",
				"AV:N/E:T/UI:N/C:H/I:N/A:N"
			],
			"img": "https://upyun.wuuconix.link/image-controller.png",
			"name": "PLC2"
		},
		{
			"key": "Valve",
			"loc": "1100 60",
			"host_name": "Valve",
			"device_type": "physical",
			"weight": 5,
			"service": [
				"Open_Close"
			],
			"depency": [
				"PLC_Switch_Control",
				"PLC_Logic_Control"
			],
			"vuls": [
				"Open_Close_Change"
			],
			"impacts": [
				"C:N/I:H/A:H"
			],
			"img": "https://upyun.wuuconix.link/image-exce-1.png",
			"name": "阀门"
		},
		{
			"key": "Reactor",
			"loc": "1100 400",
			"host_name": "Reactor",
			"device_type": "physical",
			"service": [
				"Chemical_Reaction"
			],
			"weight": 5,
			"depency": [
				"PLC_Analog_Control",
				"PLC_Logic_Control"
			],
			"vuls": [
				"Abnormal_Operation",
				"Deviation_Setpoint"
			],
			"impacts": [
				"C:N/I:N/A:H",
				"C:N/I:L/A:L"
			],
			"img": "https://upyun.wuuconix.link/image-exce-3.png",
			"name": "反应釜"
		},
		{
			"key": "Sensor",
			"loc": "1100 230",
			"host_name": "Sensor",
			"device_type": "physical",
			"weight": 2,
			"service": [
				"Show"
			],
			"depency": [
				"PLC_Analog_Control"
			],
			"vuls": [
				"Abnormal_Show"
			],
			"impacts": [
				"C:N/I:N/A:L"
			],
			"img": "https://upyun.wuuconix.link/image-pres-sensor.png",
			"name": "传感器"
		}
	],
	"linkDataArray": [
		{
			"from": "Attacker",
			"to": "WS",
			"points": [
				{
					"x": 100,
					"y": 60
				},
				{
					"x": 125,
					"y": 60
				},
				{
					"x": 150,
					"y": 60
				}
			],
			"source": "Attacker",
			"target": "WS",
			"vul": [
				"Print_Improper_Privilege_Management"
			],
			"condition": [
				"Windows_Print"
			]
		},
		{
			"from": "WS",
			"to": "DNS",
			"points": [
				{
					"x": 226.47058823529412,
					"y": 120
				},
				{
					"x": 275,
					"y": 230
				},
				{
					"x": 300,
					"y": 230
				}
			],
			"source": "WS",
			"target": "DNS",
			"vul": [
				"DNS_Remote_Code_Execution"
			],
			"condition": [
				"Windows_DNS_Server"
			]
		},
		{
			"from": "WS",
			"to": "Historian",
			"points": [
				{
					"x": 250,
					"y": 60
				},
				{
					"x": 275,
					"y": 60
				},
				{
					"x": 300,
					"y": 60
				}
			],
			"source": "WS",
			"target": "Historian",
			"vul": [
				"Oracle_Out_of_bounds_Write"
			],
			"condition": [
				"Oracle"
			]
		},
		{
			"from": "Historian",
			"to": "OPC",
			"points": [
				{
					"x": 400,
					"y": 60
				},
				{
					"x": 425,
					"y": 60
				},
				{
					"x": 450,
					"y": 60
				}
			],
			"source": "Historian",
			"target": "OPC",
			"vul": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"condition": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEM"
			]
		},
		{
			"from": "DNS",
			"to": "OPC",
			"points": [
				{
					"x": 400,
					"y": 230
				},
				{
					"x": 425,
					"y": 230
				},
				{
					"x": 473.52941176470586,
					"y": 120
				}
			],
			"source": "DNS",
			"target": "OPC",
			"vul": [
				"OPC_Improper_Authentication",
				"OPC_Heap_Bufferflow"
			],
			"condition": [
				"OPC_UA_Server_NET",
				"OPC_UA_Server_MEM"
			]
		},
		{
			"from": "OPC",
			"to": "EWS",
			"points": [
				{
					"x": 536.7346938775511,
					"y": 120
				},
				{
					"x": 575,
					"y": 182.5
				},
				{
					"x": 600,
					"y": 182.5
				}
			],
			"source": "OPC",
			"target": "EWS",
			"vul": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"condition": [
				"CodeSys_File",
				"CodeSys"
			]
		},
		{
			"from": "OPC",
			"to": "HMI",
			"points": [
				{
					"x": 550,
					"y": 60
				},
				{
					"x": 575,
					"y": 60
				},
				{
					"x": 650,
					"y": 60
				},
				{
					"x": 725,
					"y": 60
				},
				{
					"x": 750,
					"y": 75.83333333333333
				}
			],
			"source": "OPC",
			"target": "HMI",
			"vul": [
				"HMI_Improper_Access_Control"
			],
			"condition": [
				"AsrDrv103_sys"
			]
		},
		{
			"from": "EWS",
			"to": "HMI",
			"points": [
				{
					"x": 700,
					"y": 175.83333333333334
				},
				{
					"x": 725,
					"y": 172.5
				},
				{
					"x": 750,
					"y": 150.83333333333334
				}
			],
			"source": "EWS",
			"target": "HMI",
			"vul": [
				"HMI_Improper_Access_Control"
			],
			"condition": [
				"AsrDrv103_sys"
			]
		},
		{
			"from": "HMI",
			"to": "EWS",
			"points": [
				{
					"x": 763.2653061224489,
					"y": 167.5
				},
				{
					"x": 725,
					"y": 230
				},
				{
					"x": 700,
					"y": 214.16666666666666
				}
			],
			"source": "HMI",
			"target": "EWS",
			"vul": [
				"Improper_File_Access",
				"Deserialization_of_Untrusted_Data"
			],
			"condition": [
				"CodeSys_File",
				"CodeSys"
			]
		},
		{
			"from": "EWS",
			"to": "PLC1",
			"points": [
				{
					"x": 697.3684210526316,
					"y": 242.5
				},
				{
					"x": 725,
					"y": 277.5
				},
				{
					"x": 750,
					"y": 277.5
				}
			],
			"source": "EWS",
			"target": "PLC1",
			"vul": [
				"PLC_Weak_Password_Recovery"
			],
			"condition": [
				"Modicon_M340_CPU",
				"Modbus"
			]
		},
		{
			"from": "PLC1",
			"to": "PLC2",
			"points": [
				{
					"x": 850,
					"y": 277.5
				},
				{
					"x": 875,
					"y": 277.5
				},
				{
					"x": 900,
					"y": 277.5
				}
			],
			"source": "PLC1",
			"target": "PLC2",
			"vul": [
				"Improper_Check",
				"Modbus_Lack_of_Authentication"
			],
			"condition": [
				"Modbus",
				"Modicon_Quantum_CPU"
			]
		},
		{
			"from": "PLC2",
			"to": "Valve",
			"points": [
				{
					"x": 970.6896551724138,
					"y": 217.5
				},
				{
					"x": 1025,
					"y": 60
				},
				{
					"x": 1050,
					"y": 60
				}
			],
			"source": "PLC2",
			"target": "Valve",
			"func": [
				"Open_Close_Change"
			],
			"condition": [
				"PLC_Switch_Control",
				"PLC_Logic_Control"
			]
		},
		{
			"from": "PLC2",
			"to": "Sensor",
			"points": [
				{
					"x": 1000,
					"y": 245.83333333333334
				},
				{
					"x": 1025,
					"y": 230
				},
				{
					"x": 1050,
					"y": 230
				}
			],
			"source": "PLC2",
			"target": "Sensor",
			"func": [
				"Abnormal_Show"
			],
			"condition": [
				"PLC_Analog_Control"
			]
		},
		{
			"from": "PLC2",
			"to": "Reactor",
			"points": [
				{
					"x": 986.7346938775511,
					"y": 337.5
				},
				{
					"x": 1025,
					"y": 400
				},
				{
					"x": 1050,
					"y": 400
				}
			],
			"source": "PLC2",
			"target": "Reactor",
			"func": [
				"Abnormal_Operation",
				"Deviation_Setpoint"
			],
			"condition": [
				"PLC_Analog_Control",
				"PLC_Logic_Control"
			]
		}
	]
}

src/assets/topology2Model.json (diff)
@@ -211,7 +211,7 @@
 			],
 			"impacts": [
 				"C:N/I:N/A:H",
-				"C:N/I:P/A:P"
+				"C:N/I:L/A:L"
 			],
 			"img": "https://upyun.wuuconix.link/image-exce-3.png",
 			"name": "反应釜"
@@ -232,7 +232,7 @@
 				"Abnormal_Show"
 			],
 			"impacts": [
-				"C:N/I:N/A:P"
+				"C:N/I:N/A:L"
 			],
 			"img": "https://upyun.wuuconix.link/image-pres-sensor.png",
 			"name": "传感器"
